{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gui","order":4,"path":"folders/Objects/gui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buildings","order":6,"path":"folders/Sprites/buildings.yy",},
    {"name":"tilesets","order":1,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_gp_initPort","order":5,"path":"objects/o_gp_initPort/o_gp_initPort.yy",},
    {"name":"o_gui_frame","order":1,"path":"objects/o_gui_frame/o_gui_frame.yy",},
    {"name":"o_influence_grid_manager","order":6,"path":"objects/o_influence_grid_manager/o_influence_grid_manager.yy",},
    {"name":"o_placable_instance","order":2,"path":"objects/o_placable_instance/o_placable_instance.yy",},
    {"name":"s_gui_frame","order":2,"path":"sprites/s_gui_frame/s_gui_frame.yy",},
    {"name":"s_ui_placeable_placeholder","order":4,"path":"sprites/s_ui_placeable_placeholder/s_ui_placeable_placeholder.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}