{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buildings","order":5,"path":"folders/Objects/buildings.yy",},
    {"name":"gui","order":1,"path":"folders/Objects/gui.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buildings","order":5,"path":"folders/Sprites/buildings.yy",},
    {"name":"gui","order":7,"path":"folders/Sprites/gui.yy",},
    {"name":"tilesets","order":1,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_building_gold_mine","order":2,"path":"objects/o_building_gold_mine/o_building_gold_mine.yy",},
    {"name":"o_building_lumber_mill","order":1,"path":"objects/o_building_lumber_mill/o_building_lumber_mill.yy",},
    {"name":"o_debug_shop","order":3,"path":"objects/o_debug_shop/o_debug_shop.yy",},
    {"name":"o_debugger_util","order":4,"path":"objects/o_debugger_util/o_debugger_util.yy",},
    {"name":"o_game_initializer","order":7,"path":"objects/o_game_initializer/o_game_initializer.yy",},
    {"name":"o_gp_initPort","order":2,"path":"objects/o_gp_initPort/o_gp_initPort.yy",},
    {"name":"o_gui_frame","order":1,"path":"objects/o_gui_frame/o_gui_frame.yy",},
    {"name":"o_gui_inventory","order":5,"path":"objects/o_gui_inventory/o_gui_inventory.yy",},
    {"name":"o_gui_progress_era_button","order":6,"path":"objects/o_gui_progress_era_button/o_gui_progress_era_button.yy",},
    {"name":"o_influence_grid_manager","order":3,"path":"objects/o_influence_grid_manager/o_influence_grid_manager.yy",},
    {"name":"o_inventory_manager","order":6,"path":"objects/o_inventory_manager/o_inventory_manager.yy",},
    {"name":"o_placable_instance","order":2,"path":"objects/o_placable_instance/o_placable_instance.yy",},
    {"name":"itemScripts","order":1,"path":"scripts/itemScripts/itemScripts.yy",},
    {"name":"s_building_gold_mine","order":3,"path":"sprites/s_building_gold_mine/s_building_gold_mine.yy",},
    {"name":"s_building_lumber_mill","order":1,"path":"sprites/s_building_lumber_mill/s_building_lumber_mill.yy",},
    {"name":"s_building_placeholder","order":2,"path":"sprites/s_building_placeholder/s_building_placeholder.yy",},
    {"name":"s_gui_frame","order":2,"path":"sprites/s_gui_frame/s_gui_frame.yy",},
    {"name":"s_gui_progress_button","order":1,"path":"sprites/s_gui_progress_button/s_gui_progress_button.yy",},
    {"name":"s_ui_placeable_placeholder","order":4,"path":"sprites/s_ui_placeable_placeholder/s_ui_placeable_placeholder.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}